<!DOCTYPE html>
<html>
<head>
	<!-- Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">


	<title>Ayo Lawan Covid-19!</title>
</head>
<body>


	
	<!-- Main Tambahan-->
	<main>
		<div class="container">

			<!-- Content (Samping Kiri)-->
			<div id="content">

				<!-- Coronavirus -->
				<article id="tentang">
					<h2>Apa itu Coronavirus?</h2>
					<img src="img/virus.svg">
					<figcaption>Ilustrasi Coronavirus | Image by: <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></figcaption>
					<p>Coronavirus adalah suatu kelompok virus yang dapat menyebabkan penyakit pada hewan atau manusia. Beberapa jenis coronavirus diketahui menyebabkan infeksi saluran nafas pada manusia mulai dari batuk pilek hingga yang lebih serius seperti Middle East Respiratory Syndrome (MERS) dan Severe Acute Respiratory Syndrome (SARS). Coronavirus jenis baru yang ditemukan menyebabkan penyakit COVID-19.</p>
				</article>
				<!-- Akhir Coronavirus -->


				<!-- COVID-19 -->
				<article id="covid-19">
					<h2>Apa itu COVID-19?</h2>
					<img src="img/covid-19.svg">
					<figcaption>Ilustrasi COVID-19 | Image by: <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></figcaption>
					<p>Virus Corona atau Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan. Penyakit karena infeksi virus ini disebut COVID-19. Virus Corona bisa menyebabkan gangguan ringan pada sistem pernapasan, infeksi paru-paru yang berat, hingga kematian.
					<br>
					<br>
					Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2) yang lebih dikenal dengan nama virus Corona adalah jenis baru dari coronavirus yang menular ke manusia. Virus ini bisa menyerang siapa saja, baik bayi, anak-anak, orang dewasa, lansia, ibu hamil, maupun ibu menyusui.
					<br>
					<br>
					Infeksi COVID-19 pertama kali ditemukan di kota Wuhan, Cina, pada akhir Desember 2019. Virus ini menular dengan sangat cepat dan telah menyebar ke hampir semua negara, termasuk Indonesia, hanya dalam waktu beberapa bulan.
					</p>
				</article>
				<!-- Akhir COVID-19 -->


				<!-- Penularan -->
				<article id="penularan">
					<h2>Cara Penularan</h2>
					<img src="img/coronavirus.svg">
					<figcaption>Cara Penularan | Image by: <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a></figcaption>
					<p>Orang dapat tertular COVID-19 dari orang lain yang terjangkit virus ini. COVID-19 dapat menyebar dari orang ke orang melalui percikan-percikan dari hidung atau mulut yang keluar saat orang yang terjangkit COVID-19 batuk atau mengeluarkan napas. Percikan-percikan ini kemudian jatuh ke benda-benda dan permukaan-permukaan di sekitar. Orang yang menyentuh benda atau permukaan tersebut lalu menyentuh mata, hidung atau mulutnya, dapat terjangkit COVID-19. Penularan COVID-19 juga dapat terjadi jika orang menghirup percikan yang keluar dari batuk atau napas orang yang terjangkit COVID-19. Oleh karena itu, penting bagi kita untuk menjaga jarak lebih dari 1 meter dari orang yang sakit. WHO terus mengkaji perkembangan penelitian tentang cara penyebaran COVID-19 dan akan menyampaikan temuan-temuan terbaru.</p>
				</article>
				<!-- Akhir Penularan -->

			</div>
			<!-- Akhir Content (Samping Kiri)-->
			



			<!-- Aside (Samping Kanan)-->
			<aside>

				<!-- Kasus di Indonesia -->
				<article id="kasus-indonesia">
					<h2>Kasus COVID-19 di Indonesia</h2>
					<img src="img/kasus-covid-19-indonesia.png">
					<figcaption>
						Sumber: <a href="https://covid19.go.id/" target="_blank">covid19.go.id</a>
						<br>
						Update terakhir: 01-07-2020
					</figcaption>
					<table>
						<tr >
							<td colspan="3" style="color: #27617B; font-size: 16px; font-weight: bold;">57.770 (Terkonfirmasi Positif)</td>
						</tr>
						<tr>
							<td style="color: #FFCD56; font-weight: bold;">Dirawat</td>
							<td class="titik-dua">:</td>
							<td>29.241 (50,62 %)</td>
						</tr>
						<tr>
							<td style="color: #4BC0C0; font-weight: bold;">Sembuh</td>
							<td class="titik-dua">:</td>
							<td>25.595 (44,30 %)</td>
						</tr>
						<tr>
							<td style="color: #FF5050; font-weight: bold;">Meninggal</td>
							<td class="titik-dua">:</td>
							<td>2.934 (5,08 %)</td>
						</tr>
					</table>
				</article>
				<!-- Akhir Kasus di Indonesia -->


				<!-- RS Rujukan -->
				<article id="rs-rujukan">
					<h2>Rumah Sakit Rujukan COVID-19 di DKI Jakarta</h2>
					<table>
						<tr>
							<td class="nama-rs" style="font-weight: bold">Rumah Sakit</td>
							<td style="font-weight: bold">Alamat</td>
						</tr>
						<tr>
							<td class="nama-rs">RSPI Sulianti Saroso</td>
							<td>Jl. Baru Sunter Permai Raya, Jakarta Utara</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUP Persahabatan</td>
							<td>Jl. Persahabatan Raya No. 1, Jakarta Timur</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUP Fatmawati</td>
							<td>Jl. RS Fatmawati Cilandak, Jakarta Selatan</td>
						</tr>
						<tr>
							<td class="nama-rs">RSPAD Gatot Subroto</td>
							<td>Jl. Dr. Abdul Rahman Saleh No. 24, Senen, Jakarta Pusat</td>
						</tr>
						<tr>
							<td class="nama-rs">RSAL Mintoharjo</td>
							<td>Jl. Bendungan Hilir 17, Jakarta Pusat</td>
						</tr>
						<tr>
							<td class="nama-rs">RSU Bhayangkara Tk. I R. Said Sukanto</td>
							<td>Jl. Raya Bogor Kramat Jati, Jakarta Timur</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUD Tarakan</td>
							<td>Jl. Kyai Caringin No. 7, Gambir, Jakarta Pusat</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUD Cengkareng</td>
							<td>Jl. Kamal Raya, Bumi Cengkareng Indah, Cengkareng Timur, Jakarta Barat</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUD Pasar Minggu</td>
							<td>JL. TB. Simatupang No. 1, Pasar Minggu, Jakarta Selatan</td>
						</tr>
						<tr>
							<td class="nama-rs">RSUD Koja</td>
							<td>Jl. Deli No. 4, Koja, Jakarta Utara</td>
						</tr>
						<tr>
							<td class="nama-rs">RSKD Duret Sawit</td>
							<td>jl. Duren Sawit Baru No. 2, Duren Sawit, Jakarta Timur</td>
						</tr>
						<tr>
							<td class="nama-rs">RS Pertamina Jaya</td>
							<td>Jl. Jenderal Ahmad Yani No. 2, Cempaka Putih, Jakarta Pusat</td>
						</tr>
						<tr>
							<td class="nama-rs">RS Pelni</td>
							<td>Jl. Ks. Tubun No. 92 - 94, Palmerah, Jakarta Barat</td>
						</tr>
					</table>
				</article>
				<!-- Akhir RS Rujukan -->


				<!-- Nama Tim -->
				<article id="nama-tim">
					<h2>Anggota Tim E18</h2>
					<ul>
						<li>Oky Dwi Arianto</li>
						<li>Adi Priambodo Isanto</li>
						<li>Hamnah Al Atsariyah</li>
						<li>Firman Prasetia Nugraha</li>
						<li>Mochamad Aqil Muyasar</li>
					</ul>
				</article>
				<!-- Akhir Nama Tim -->

			</aside>
			<!-- Akhir  Aside -->

		</div>
	</main>
	<!-- Akhir Main Tambahan -->


</body>
</html>
